worker_processes 4;

events { worker_connections 1024;  }

http {
	server {
		include  /etc/nginx/mime.types;
		listen 80;
		location / {
			index index.html;
			root /src/dist;
                        try_files $uri /index.html;
		}
	}
}
